# collegeSearchAndMatch

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/includes/: taglibs.jsp
WebContent/WEB-INF/views/: error.jsp  footer.jsp  home.jsp  listResultCHN.jsp  mainSearchError.jsp  schoolResultCHN.jsp  successResult.jsp  title.jsp
WebContent/WEB-INF/views/school/: successResult.jsp
doc/: curl commands.txt  curl-query-result.txt  db_schema.xlsx
doc/curl_tests/: curl-query-result.txt
doc/db_schemas/: addmission_contact.sql  international_student_application.sql  princeton_review_great_school_major.sql  princeton_review_popular_major.sql  sat2_requirement.sql  school.sql  school_all_in_one.sql  school_dynamic_info.sql  school_international_application.sql  school_names.sql  school_rank_in_program.sql  school_rank_in_speciality.sql  school_speciality.sql  school_static_info.sql  student_saved_school.sql  us_news_best_school_program.sql  us_news_program.sql  user_saved_school.sql
doc/db_schemas/school/: a_schools_for_b_student.sql  best_school_major.sql  major.sql  sat_act_requirement.sql  school_all_in_one.sql  toefl_ielts_requirement.sql
doc/db_schemas/user/: authorities.sql  student.sql  users.sql
src/main/java/com/bedrosians/bedlogic/dao/: AccountBranchDao.java  AccountBranchDaoImpl.java  AccountDao.java  AccountDaoImpl.java  AccountPhoneDao.java  AccountPhoneDaoImpl.java  CheckPaymentDao.java  CheckPaymentDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/com/bedrosians/bedlogic/domain/: Account.java  AccountBranch.java  AccountPhone.java  AccountUser.java  AccountUserPhone.java  BranchPK.java  CheckPayment.java  FullAccount.java  SimpleAccount.java  SimpleAccountBranch.java  SimpleBranchPK.java
src/main/java/com/bedrosians/bedlogic/exeception/: DataNotFoundException.java  DataOperationException.java  InvalidRequestParameterException.java  RestError.java
src/main/java/com/bedrosians/bedlogic/service/: AccountService.java  AccountServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/bedrosians/bedlogic/util/: AccountIdGenerator.java  ActivityStatus.java  CustomObjectMapper.java  FormatUtil.java  IdGenerator.java  JsonUtil.java  NullSerializer.java  PatternMatchMode.java  RestrictionOperation.java  Status.java
src/main/java/com/bedrosians/bedlogic/webservice/: AccountRestService.java  ItemRestService.java  RestfulWebServiceAccountController.java
src/main/java/com/collegesearch/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/collegesearch/dao/school/: PrincetonReviewGreatSchoolMajorDao.java  PrincetonReviewGreatSchoolMajorDaoImpl.java  PrincetonReviewPopularMajorDao.java  PrincetonReviewPopularMajorDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  UsNewsBestSchoolProgramDao.java  UsNewsBestSchoolProgramDaoImpl.java
src/main/java/com/collegesearch/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/collegesearch/domain/school/: InternationalStudentApplication.java  Major.java  PrincetonReviewGreatSchoolInPopularMajor.java  PrincetonReviewGreatSchoolInPopularMajorId.java  (+9 more)
src/main/java/com/collegesearch/exception/: CollegeSearchException.java  DataNotFoundException.java  DatabaseConnectionException.java  DatabaseOperationException.java  InputParamException.java  InvalidRequestParameterException.java  RestError.java  UnauthenticatedException.java
src/main/java/com/collegesearch/security/: MyPermissionEvaluator.java  Permission.java  UserAuthenticationProvider.java
src/main/java/com/collegesearch/service/: SchoolService.java  SchoolServiceImpl.java
src/main/resources/appContext/: bedlogic-context.xml  bedlogic-data.xml  bedlogic-persistence.xml
src/main/resources/application_context/: collegeSearch-context.xml  collegeSearch-persistence.xml  collegeSearch-security.xml
src/main/resources/config/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  logback.xml
src/main/resources/properties/: hibernate.properties  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: doctype.jsp  taglibs.jsp
src/main/webapp/WEB-INF/static/images/: .gitignore
src/main/webapp/WEB-INF/static/styles/: Copy of general.css  general.css  input.css  output.css
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  mainSearchError.jsp  services.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp
src/main/webapp/WEB-INF/views/exception/: 403.jsp  404.jsp  exception.jsp  uncaughtException.jsp
src/main/webapp/WEB-INF/views/general/: Copy of login_header.jsp  Copy of second_menu.jsp  about_us.jsp  banner.jsp  contact.jsp  detail_header.jsp  footer.jsp  footer.jsp-old  footer_CH.jsp  header.jsp  keyword_search.jsp  login_header.jsp  main_menu.jsp  popups.jsp  second_menu.jsp  services.jsp
src/main/webapp/WEB-INF/views/school/: Copy (2) of home.jsp  Copy (3) of home.jsp  Copy (3) of updateSchool.jsp  Copy of matchEngine.jsp  Copy of searchSchools.jsp  Copy of updateSchool.jsp  Copy of updateSchoolSuccess.jsp  chooseSchoolToUpdateForm.jsp  createSchool.jsp  detailResult.jsp  getSchoolsCHN.jsp  home-graduateschool.jsp  home.jsp  homeRegionalUniversity.jsp  listResultCHN.jsp  matchEngine.jsp  matchEngineNoSAT.jsp  searchEngine.jsp  searchHome.jsp  searchSchoolByNameForm.jsp  searchSchools.jsp  successDetailResult.jsp  successFeatureResult.jsp  successListResult.jsp  successMajorResult.jsp  successMatchResult.jsp  successResult.jsp  successTopListResult.jsp  updateSchool.jsp  updateSchoolForm.jsp  updateSchoolSuccess.jsp  usNewsBestSchoolProgramSuccessResult.jsp
src/main/webapp/WEB-INF/views/user/: createUser.jsp
src/test/java/com/bedrosians/test/: AccountDaoTest.java  AccountServiceTest.java  AccountServiceTestSave.java  AllTests.java  ContextTest.java  JerseyRestfulTestClient.java  TestRunner.java
src/test/resources/: AppControllerTest-context.xml  Bedlogic-test-context.xml  IntegrationTest-context.xml  collegesearch-test-context.xml  jdbc.properties
(+99 files in other folders)
