
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format.sql=false
hibernate.use.sql.comments=false
hibernate.generate.statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.generate_statistics=false
hibernate.cache.use_structured_entries=false
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:\Projects\workspace\collegeSearchAndMatch\lucene\indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.refresh=10000
hibernate.max.fetch.depth=3
hibernate.jdbc.fetch.size=80
hibernate.jdbc.batch.size=15
net.sf.ehcache.disabled=true