database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/school
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=false
hibernate.max.fetch.depth=3
hibernate.jdbc.fetch.size=50
hibernate.jdbc.batch.size=10
minPoolSize=2
maxPoolSize=20
#acquireIncrement
maxIdleTime=200
timeout=500